<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/InitializeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Initialize" />
    <Button
        android:text="Apply initialization token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ApplyInitTokenScreenButton"
        android:visibility="visible" />
    <Button
        android:text="Select Device "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SelectDeviceButton" />
    <TextView
        android:text="Text output:"
        android:layout_width="match_parent"
        android:layout_height="503.7dp"
        android:id="@+id/textView1" />
</LinearLayout>